# syslog format: https://www.freecodecamp.org/news/what-is-syslog-handbook/
input{
  syslog{
    port => 4005
    type => "rfc5424"
    # Courtesy: https://rfc5424-logging-handler.readthedocs.io/en/latest/syslog_server.html
    grok_pattern => "<%{NONNEGINT:syslog_pri}>%{NONNEGINT:version}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:syslog_timestamp})%{SPACE}(?:-|%{IPORHOST:hostname})%{SPACE}(?:%{SYSLOG5424PRINTASCII:program}|-)%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:process_id})%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:message_id})%{SPACE}(?:-|(?<structured_data>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:syslog_message}|)"
    enable_metric => false
  }

  syslog{
    port => 4003
    type => "rfc3164"
    enable_metric => false
  }
}

filter{
  kv{
    allow_duplicate_values => false
  }

  mutate{
    remove_field => ["event", "message"]
    #remove_field => ["syslog_message"]
  }
}

output {
   file {
    path => "/home/devops/Downloads/output-syslog.json"
    enable_metric => false
    }
}
