input{
  tcp{
    port => 4000
    enable_metric => false
  }
}

filter{
  kv{
    allow_duplicate_values => false
  }

  mutate{
    remove_field => ["event", "message", "log"]
  }
}

output {
   file {
    path => "/home/devops/Downloads/output.json"
    enable_metric => false
    }
  #stdout { codec => "json" }
  #http{
  #  url => "http://127.0.0.1:5000"
  #  http_method => "post"
  #  format => "json"
  #  retry_failed => false
  #  automatic_retries => 0
  #  retryable_codes => 401
  #  }    
  #tcp{
  #  host => "172.0.0.1"
  #  port => 5000
  #  codec => "json"
  #  enable_metric => false
  #}
}
