input{
  file{
    path => "/home/devops/Downloads/input.log"
    enable_metric => false
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter{
  kv{
    allow_duplicate_values => false
  }

  mutate{
    remove_field => ["event", "message", "log"]
  }
}

output {
  stdout { codec => rubydebug }
  file{
    path => "/home/devops/Downloads/output.json"
    enable_metric => false
  }
}
